{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js deploy on Docker container",
  "main": "server.js",
  "scripts": {
    "test": "./tests/syntax.test.sh",
    "start": "node server.js"
  },
  "dependencies":{
    "express": "^4.16.1"
  },
  "author": "espinozajavier90@gmail.com",
  "license": "ISC"
}
